<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            color: #333;
        }

        header {
            position: absolute;
            width: 1920px;
            height: 88px;
            left: 0px;
            top: 0px;
        }

        a {
            text-decoration: none;
        }

        #logo {
            position: absolute;
            width: 130px;
            height: 52px;
            left: 80px;
            top: 20px;
        }

        #nav {
            /* Frame */
            /* Auto Layout */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;

            position: absolute;
            width: 662px;
            height: 27px;
            left: 274px;
            top: 25px;
        }

        /*trang-chu*/
        #home {
            position: static;
            width: 100px;
            height: 27px;
            left: 0px;
            top: 0px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            text-transform: uppercase;

            /* Main-Gold */

            color: #CDA922;


            /* Inside Auto Layout */

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 40px;
        }

        /* Món ngon */
        #food {
            position: static;
            width: 97px;
            height: 27px;
            left: 0px;
            top: 0px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            text-transform: uppercase;

            /* Title */

            color: #111111;


            /* Inside Auto Layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        /* Dịch vụ tiệc */
        #service {
            position: static;
            width: 113px;
            height: 27px;
            left: 0px;
            top: 0px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            text-transform: uppercase;

            /* Title */

            color: #111111;


            /* Inside Auto Layout */

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 4px;
        }

        /*tin tuc*/
        #news {
            position: static;
            width: 68px;
            height: 27px;
            left: 100px;
            top: 0px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            text-transform: uppercase;

            /* Title */

            color: #111111;


            /* Inside Auto Layout */

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 4px;
        }

        /*lien he*/
        #contact {
            position: static;
            width: 64px;
            height: 27px;
            left: 598px;
            top: 0px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            text-transform: uppercase;

            /* Title */

            color: #111111;


            /* Inside Auto Layout */

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 4px;
        }

        ul,
        ol {
            list-style: none;
        }

        /* .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 20px;
            margin-right: 150px;
            font-size: 17px;

            background: #FFFFFF;
            border: 1px solid #DEDEDE;
            box-sizing: border-box;
            border-radius: 40px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #AAAAAA;
        } */ 

        #myInput{
            float: right;
            padding: 6px;
            margin-top: 20px;
            margin-right: 150px;
            font-size: 17px;

            background: #FFFFFF;
            border: 1px solid #DEDEDE;
            box-sizing: border-box;
            border-radius: 40px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            /* identical to box height, or 24px */
            color: #AAAAAA;

            background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
        }



        #image1 {
            position: absolute;
            width: 1535px;
            height: 600px;
            left: 0px;
            top: 87px;

            background: rgba(170, 170, 170, 0.856);
            mix-blend-mode: multiply;
        }

        h3 {
            position: absolute;
            width: 800px;
            height: 96px;
            left: 370px;
            top: 240px;

            font-family: Be Vietnam;
            font-style: normal;
            font-weight: 800;
            font-size: 50px;
            line-height: 150%;


            text-align: center;

            color: #DEB722;

            /* border: 1px solid #EDD173; */
            text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25), 0px 0px 12px #7C6100;
        }

        #shoppingcart{
            left: 93.91%;
            right: 4.84%;
            top: 36.36%;
            bottom: 36.36%;
        }

        h4 {
            position: absolute;
            width: 700px;
            height: 144px;
            left: 420px;
            top: 300px;

            font-family: Charmonman;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 140%;
            /* identical to box height, or 144px */

            text-align: center;
            letter-spacing: 0.01em;

            color: #FFF9BE;

            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <img src="images/logo.png" id="logo" alt="">
            <ul id="nav">
                <li id="home"><a href="">TRANG CHỦ</a></li>
                <li id="food"><a href="">MÓN ĂN</a></li>
                <li id="service"><a href="">DỊCH VỤ TIỆC</a></li>
                <li id="news"><a href="">TIN TỨC</a></li>
                <li id="contact"><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
    </div>

    <div>
        <img id="image1" src="images/huong-pho0537-1 1.png" alt="">
        <img id="image1" src="images/huong-pho0537-1 2.png" alt="">
        <h3>HUONG PHO GROUP</h3>
        <h4>Kết nối yêu thương đến mọi nhà</h4>
    </div>

    <div class="topnav">
        <input type="text" id="myInput" placeholder="Tìm kiếm..." />
        <button type="submit"></button>
    </div>

</body>

</html>